[gd_scene load_steps=6 format=3 uid="uid://ccpwej3kwaens"]

[ext_resource type="PackedScene" uid="uid://7bloetcae2wd" path="res://wall.tscn" id="1_jj2wg"]
[ext_resource type="PackedScene" uid="uid://c5fcsyr0qilmn" path="res://player.tscn" id="1_yaku2"]
[ext_resource type="PackedScene" uid="uid://cqhqcmlysjg7f" path="res://camera_2d.tscn" id="4_tqfo8"]
[ext_resource type="PackedScene" uid="uid://pc5wtqu8b405" path="res://dashorb.tscn" id="5_qi64t"]
[ext_resource type="PackedScene" uid="uid://bs46qeqgw42g6" path="res://win.tscn" id="5_ypslv"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(22.6274, 115.966)

[node name="wall" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(516.403, 724.397)
scale = Vector2(63.1296, 2.24679)

[node name="wall7" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(2084.13, 717.298)
scale = Vector2(56.6896, 2.24679)

[node name="wall3" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(84.9819, 442.886)
scale = Vector2(6.8643, 5.2431)

[node name="wall9" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(681.345, 578.987)
scale = Vector2(18.6243, 1.2431)

[node name="wall10" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(963.982, 336.886)
rotation = 1.5708
scale = Vector2(16.062, 1.73323)

[node name="wall12" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(1154.24, -58.9155)
rotation = 1.5708
scale = Vector2(45.1043, 2.0431)

[node name="wall11" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(639.982, 180.886)
scale = Vector2(29.7043, 2.0431)

[node name="wall13" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(1628.01, 482.009)
scale = Vector2(38.0243, 2.0431)

[node name="wall8" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(264.828, 689.631)
scale = Vector2(6.8643, 2.0431)

[node name="wall4" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(316.982, 352.268)
scale = Vector2(6.8643, 2.0431)

[node name="wall5" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(102.982, 292.304)
scale = Vector2(6.8643, 2.0431)

[node name="wall6" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(324.982, 237.904)
scale = Vector2(6.8643, 2.0431)

[node name="wall14" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(364.982, 273.904)
rotation = 1.5708
scale = Vector2(6.8643, 2.0431)

[node name="wall2" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(391.328, 474.823)
rotation = 0.785398
scale = Vector2(15.2332, 1.43189)

[node name="wall15" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(914.708, 524.681)
rotation = 2.35619
scale = Vector2(8.04903, 1.43189)

[node name="wall16" parent="Node2D" instance=ExtResource("1_jj2wg")]
position = Vector2(1201.54, 437.95)
rotation = 3.92699
scale = Vector2(8.04903, 1.43189)

[node name="Dashorb" parent="." instance=ExtResource("5_qi64t")]
position = Vector2(321.792, 672.012)

[node name="player" parent="." instance=ExtResource("1_yaku2")]
position = Vector2(27.4551, 786.241)
rising_finish_speed = 500.0

[node name="Camera2D" parent="." instance=ExtResource("4_tqfo8")]
zoom = Vector2(0.64, 0.64)

[node name="Dashorb2" parent="." instance=ExtResource("5_qi64t")]
position = Vector2(1120.6, 663.241)

[node name="win" parent="." instance=ExtResource("5_ypslv")]
position = Vector2(1657.03, 785.895)
scale = Vector2(7.85816, 2.80874)
