[gd_scene load_steps=10 format=3 uid="uid://b8g7xho8aaevf"]

[ext_resource type="Texture2D" uid="uid://digojqi4lyvv0" path="res://assets/bg/tile001.png" id="2_rrx3o"]
[ext_resource type="Texture2D" uid="uid://cb0h5m4cs7nid" path="res://assets/bg/tile002.png" id="3_kb7j1"]
[ext_resource type="Texture2D" uid="uid://bnxehdvn1bsx6" path="res://assets/bg/tile003.png" id="4_v5gtn"]
[ext_resource type="Texture2D" uid="uid://bmhrao57qvmc2" path="res://assets/bg/tile004.png" id="5_4er8q"]

[sub_resource type="GDScript" id="GDScript_1of0r"]
script/source = "extends Node2D


@export
var scroll :float = 0.06

var poses = []

func _ready() -> void:
	for i in $ColorRect.get_children().size():
		poses.push_back(Vector2(randi_range(-30,1320),randi_range(-10,780)))
		$ColorRect.get_child(i).scale *= randf_range(0.5,1.2)

func _physics_process(delta: float) -> void:
	for i in get_child_count():
		
		var node := get_child(i)
		if(node is not Sprite2D): continue
		
		node.region_rect.position.x -= scroll * i
	for i in poses.size():
		var node :ColorRect=$ColorRect.get_child(i)
		node.position = node.position.move_toward(poses[i],1)

func _on_timer_timeout() -> void:
	var i = randi_range(0,poses.size() - 1)
	
	poses[i] = Vector2(randi_range(-30,1320),randi_range(-10,780))
	$Timer.start(randf_range(0.1,0.5))
"

[sub_resource type="Shader" id="Shader_wngkn"]
code = "shader_type canvas_item;


void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	float dis = distance(vec2(0.5,0.5),UV);
	if(dis > 0.5){
		COLOR.a = 0.;
	}
	else{
		COLOR.a = (0.5 - dis) * 0.15;
	}
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ds00a"]
shader = SubResource("Shader_wngkn")

[sub_resource type="Shader" id="Shader_m7g40"]
code = "shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE,SCREEN_UV,0.9);
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqc65"]
shader = SubResource("Shader_m7g40")

[node name="Parallax2D" type="Node2D"]
z_index = -115
script = SubResource("GDScript_1of0r")
scroll = 0.03

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -27.9087
offset_top = -12.2726
offset_right = 1300.09
offset_bottom = 740.727
color = Color(0, 0.0394643, 0.0742188, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
material = SubResource("ShaderMaterial_ds00a")
offset_left = 153.617
offset_top = 109.632
offset_right = 301.617
offset_bottom = 257.632
scale = Vector2(2.215, 2.215)

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
material = SubResource("ShaderMaterial_ds00a")
offset_left = 647.175
offset_top = 280.684
offset_right = 795.175
offset_bottom = 428.684
scale = Vector2(2.215, 2.215)

[node name="ColorRect4" type="ColorRect" parent="ColorRect"]
material = SubResource("ShaderMaterial_ds00a")
offset_left = 629.357
offset_top = 11.6331
offset_right = 777.357
offset_bottom = 159.633
scale = Vector2(2.215, 2.215)

[node name="ColorRect5" type="ColorRect" parent="ColorRect"]
material = SubResource("ShaderMaterial_ds00a")
offset_left = 982.153
offset_top = 155.959
offset_right = 1130.15
offset_bottom = 303.959
scale = Vector2(2.215, 2.215)

[node name="ColorRect6" type="ColorRect" parent="ColorRect"]
material = SubResource("ShaderMaterial_ds00a")
offset_left = 157.181
offset_top = 362.647
offset_right = 305.181
offset_bottom = 510.647
scale = Vector2(2.215, 2.215)

[node name="ColorRect7" type="ColorRect" parent="ColorRect"]
material = SubResource("ShaderMaterial_ds00a")
offset_left = 376.342
offset_top = -48.9481
offset_right = 524.342
offset_bottom = 99.0519
scale = Vector2(2.215, 2.215)

[node name="ColorRect8" type="ColorRect" parent="ColorRect"]
material = SubResource("ShaderMaterial_ds00a")
offset_left = 25.3281
offset_top = -52.5117
offset_right = 173.328
offset_bottom = 95.4883
scale = Vector2(2.215, 2.215)

[node name="Tile001" type="Sprite2D" parent="."]
texture_repeat = 3
scale = Vector2(4, 4)
texture = ExtResource("2_rrx3o")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 320, 180)

[node name="Tile002" type="Sprite2D" parent="."]
texture_repeat = 3
scale = Vector2(4, 4)
texture = ExtResource("3_kb7j1")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 320, 180)

[node name="Tile003" type="Sprite2D" parent="."]
texture_repeat = 3
scale = Vector2(4, 4)
texture = ExtResource("4_v5gtn")
centered = false
region_enabled = true
region_rect = Rect2(-35.125, 0, 320, 180)

[node name="Tile004" type="Sprite2D" parent="."]
texture_repeat = 3
scale = Vector2(4, 4)
texture = ExtResource("5_4er8q")
centered = false
region_enabled = true
region_rect = Rect2(-35.125, 0, 320, 180)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wqc65")
offset_left = -31.0
offset_top = -9.0
offset_right = 1329.0
offset_bottom = 754.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
