[gd_scene load_steps=7 format=3 uid="uid://c5fcsyr0qilmn"]

[ext_resource type="Script" path="res://player.gd" id="1_6ogng"]

[sub_resource type="Curve" id="Curve_hw5du"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.866667, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gxykr"]
curve = SubResource("Curve_hw5du")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pi5xo"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 18.55
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 2.785
direction = Vector3(0, 1, 0)
spread = 7.872
initial_velocity_min = 145.16
initial_velocity_max = 467.74
angular_velocity_min = -255.48
angular_velocity_max = 193.55
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 4.95
scale_curve = SubResource("CurveTexture_gxykr")
color = Color(1, 0.741768, 0, 1)
hue_variation_min = -0.09
hue_variation_max = 0.08
turbulence_enabled = true
turbulence_noise_strength = 1.25
turbulence_noise_scale = 0.482
turbulence_noise_speed = Vector3(2.525, 1.055, 0)
turbulence_noise_speed_random = 0.5
turbulence_influence_min = 0.0
turbulence_influence_max = 1.0
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo88o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj1i6"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_6ogng")
speed = 50.0
jumpheight = 400.0
rising_speed = 1200.0
rising_finish_speed = 300.0
max_fall_speed = 750.0

[node name="flames" type="GPUParticles2D" parent="."]
emitting = false
amount = 3000
process_material = SubResource("ParticleProcessMaterial_pi5xo")
lifetime = 0.9
preprocess = 0.3
visibility_rect = Rect2(-80.0091, -66.6557, 159.821, 431.872)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jo88o")

[node name="rising" type="Timer" parent="."]
wait_time = 0.43
one_shot = true

[node name="flamestime" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="firedetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="firedetect"]
shape = SubResource("RectangleShape2D_kj1i6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="jump" type="Node" parent="."]

[node name="cyote" type="Timer" parent="jump"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="buffer" type="Timer" parent="jump"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true
