[gd_scene load_steps=7 format=3 uid="uid://8akpuwdod4h8"]

[ext_resource type="FontFile" uid="uid://xtr6xeqnjwch" path="res://VCR_OSD_MONO_1.001.ttf" id="1_3y43a"]
[ext_resource type="Script" path="res://UI/UIMenu.gd" id="1_dbhs1"]
[ext_resource type="PackedScene" uid="uid://5mfkfjv1f073" path="res://UI/button.tscn" id="2_uxhp1"]

[sub_resource type="GDScript" id="GDScript_41a1n"]
script/source = "extends Control


func _ready() -> void:
	for i in LevelManger.get_levels_count():
		var node :Label= $FlowContainer.get_child(i)
		
		node.text = str(i + 1) + \": \" + LevelManger.get_time_as_string(LevelManger.get_level_time(i))
	
	$Label.text = LevelManger.get_time_as_string_minutes(LevelManger.get_total_time())


func close():
	MenuManger.close_current()
	MenuManger.open_menu(\"main\")
"

[sub_resource type="LabelSettings" id="LabelSettings_00a1s"]
font = ExtResource("1_3y43a")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_gubjc"]
font = ExtResource("1_3y43a")
font_size = 80
outline_size = 20
outline_color = Color(0.0556782, 0.0614348, 0.414063, 1)

[node name="UIMenu" type="Node2D" node_paths=PackedStringArray("buttons")]
process_mode = 3
script = ExtResource("1_dbhs1")
buttons = NodePath("buttons")

[node name="Node2D" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_41a1n")

[node name="ColorRect" type="ColorRect" parent="Node2D"]
layout_mode = 0
offset_left = -19.0
offset_top = -22.0
offset_right = 1312.0
offset_bottom = 740.0
color = Color(0, 0, 0, 1)

[node name="FlowContainer" type="FlowContainer" parent="Node2D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 446.0
offset_top = 139.0
offset_right = 830.0
offset_bottom = 444.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 30
last_wrap_alignment = 2
vertical = true

[node name="Label" type="Label" parent="Node2D/FlowContainer"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_00a1s")

[node name="Label2" type="Label" parent="Node2D/FlowContainer"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_00a1s")

[node name="Label3" type="Label" parent="Node2D/FlowContainer"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_00a1s")

[node name="Label4" type="Label" parent="Node2D/FlowContainer"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_00a1s")

[node name="Label5" type="Label" parent="Node2D/FlowContainer"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_00a1s")

[node name="Label6" type="Label" parent="Node2D/FlowContainer"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_00a1s")

[node name="Label7" type="Label" parent="Node2D/FlowContainer"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_00a1s")

[node name="Label8" type="Label" parent="Node2D/FlowContainer"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_00a1s")

[node name="Label9" type="Label" parent="Node2D/FlowContainer"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_00a1s")

[node name="Label10" type="Label" parent="Node2D/FlowContainer"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_00a1s")

[node name="Label" type="Label" parent="Node2D"]
layout_mode = 0
offset_left = 453.0
offset_top = 532.0
offset_right = 828.0
offset_bottom = 603.0
text = "00:00:00"
label_settings = SubResource("LabelSettings_gubjc")

[node name="buttons" type="Node2D" parent="."]

[node name="button" parent="buttons" node_paths=PackedStringArray("parentmenu") instance=ExtResource("2_uxhp1")]
position = Vector2(491, 652)
parentmenu = NodePath("../..")
text = "Continue"

[connection signal="Press" from="buttons/button" to="Node2D" method="close"]
