[gd_scene load_steps=4 format=3 uid="uid://imye1141r0xe"]

[ext_resource type="Script" path="res://UI/UIMenu.gd" id="1_y6dtc"]
[ext_resource type="FontFile" uid="uid://xtr6xeqnjwch" path="res://VCR_OSD_MONO_1.001.ttf" id="2_d4hqj"]

[sub_resource type="LabelSettings" id="LabelSettings_nswjk"]
font = ExtResource("2_d4hqj")
font_size = 62

[node name="Note" type="Node2D"]
script = ExtResource("1_y6dtc")

[node name="buttons" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -27.0
offset_top = -13.0
offset_right = 1304.0
offset_bottom = 729.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 587.0
offset_top = 136.0
offset_right = 769.0
offset_bottom = 191.0
text = "Note:"
label_settings = SubResource("LabelSettings_nswjk")
